{
  "name": "@kage-core/kage-graph-mcp",
  "version": "1.1.0",
  "description": "MCP server for the kage community knowledge graph — search gotchas, patterns, and configs across auth, database, payments, and more",
  "main": "dist/index.js",
  "bin": {
    "kage-graph-mcp": "dist/index.js",
    "kage": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "keywords": ["mcp", "kage", "knowledge-graph", "claude", "ai-agents"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
